
.megamenu{
          display:flex;
          background-color:#133336;
          overflow:hidden;
          justify-content:flex-end;
}

.megamenu a{
            color:white;
            text-align:center;
            padding:35px 28px;
            text-decoration:none;
            font-size:26px;
            font-family:times;
  
}
            
.seemore{
         display:inline-block;
         padding:15px 40px;
         background-color:#285f6b;
         border-radius:5px;
         margin-bottom:10px;
         font-size:22px;
}

.seemore a{ 
           color:white;
           text-decoration:none;
}

.seemore:hover{
               background-color:#133336;
}

.section3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #133336;
  color: white;
  font-style: italic;
  font-size: 30px;
}

.socials {
  display: flex;
  justify-content: center;
}

.socials a {
  color: white;
  text-decoration: none;
  margin: 5px;
  margin-top: 15px;
  margin-bottom: -15px;
}

.section3 p {
  margin-top: -50;
}

.bg{
    background-image: url('./images/TUTOR.jpg');
    background-size:cover;
    background-repeat:no-repeat;
    width:100%;
    height:500px;
    padding-top:1px;
    display:flex;  
    align-items:flex-end;
    justify-content:center;

}

.bg h1{ 
       background-color:white;
       padding:10px;
       padding-left:200px;
       padding-right:200px;
       font-size:45px;
       font-family:times; 
}

.section1{
  background-color:#eee;
}

.section1Vid{
  display:flex;
  justify-content: center;
  align-items:center;
  background-color:#133336;
}

.logo img {
  height: 100px;
  margin-right: 130px;
}

.logo img {
  height: 100px;
  margin-right: 500px;
}