.megamenu{
          display:flex;
          background-color:#133336;
          overflow:hidden;
          justify-content:flex-end;
}

.megamenu a{
            color:white;
            text-align:center;
            padding:35px 28px;
            text-decoration:none;
            font-size:26px;
            font-family:times;
  
}

#button1{
        display:inline-block;
        background-color:#285f6b;
        color:white;
        text-decoration:none;
        border-radius:5px;
        font-size:16px;
        padding: 1px 37px;
}

.get{
     text-align:center;
     font-size:30px;
     font-family:times;
}

#get2{
      
      color:black;
}

.contact{ 
         display:flex;
         justify-content:center;
}

.bg{
    background-image: url('./images/CONTACTBG.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
}

#field{
       margin:90px;
       display:flex;
       padding:30px;
       background-color:white;
       border-radius:20px;
}

.section3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #133336;
  color: white;
  font-style: italic;
  font-size: 30px;
}

.socials {
  display: flex;
  justify-content: center;
}

.socials a {
  color: white;
  text-decoration: none;
  margin: 5px;
  margin-top: 15px;
  margin-bottom: -15px;
}

.section3 p {
  margin-top: -50;
}

textarea{
  padding:10px 10px;
}

.logo img {
  height: 100px;
  margin-right: 500px;
}