<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VALRORANT CONTACTS</title>
  <link rel="stylesheet" href="CONTACTSTYLE.css">
</head>

<body>
  
    
<div class="mainbody">
  
<div class="megamenu" id="mymenu">
  
 <div class="logo">
  <img src="./images/LOGO2.jpg">
 </div>
<a href="HOME.html" class="active">Home</a>
<a href="BLOG.html" class="active">Tutorial</a>
<a href="AGENTS.html" class="active">About us</a>
<a href="CONTACTS.html" class="active">Contacts</a>
<a href="prac.html" class="active">Explore</a>
</div>
 
 <h2 class="get">WHERE ARE WE LOCATED?</h2>
 
 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15419.402810684005!2d120.77411096579235!3d14.94540891484846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1740443396391!5m2!1sen!2sph" 
 width="100%" height="550" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="border:0;"></iframe>
 
 
 <div class="bg">
 <div class="contact">
   <fieldset id="field">
    <h2 class="get" id="get2"><br> GET IN <br>TOUCH!</h2> 
    <form action="submit_form.php" method="post">
      
      <input class="info"type="text" placeholder="firstname">
      <br><br>
      <input class="info" type="text" placeholder="lastname">
      <br><br>
      <input class="info" type="number" placeholder="phone/email">
      <br><br>
      <textarea class="info" placeholder="Comment here"></textarea>
      <br>
      <button id="button1">Send message</button>
      
      
    </form>
   </fieldset>
 </div>
 </div>



<div class="section3">
  
  <div class="socials">
    <a href="https://www.facebook.com/share/16FcGkUjX2/?mibextid=qi2Omg">Facebook</a>
    <a href="https://www.instagram.com/valorant?igsh=NDQ4Z29yNGR5azBp">Instagram</a>
    <a href="https://www.tiktok.com/@valorant?_t=ZS-8uhmk2Q3QaV&_r=1">Tiktok</a>
  </div>
  
  <p>All rights reserved to Chayld Mole Lester @negaboicorporations</p>
  
</div>
</body>

</html>