.mainbody{
          width:100%;
          height:auto;
          background-color:#133336;
          color:#eee;
}

.megamenu{
          display:flex;
          background-color:#133336;
          overflow:hidden;
          justify-content:flex-end;
}

.megamenu a{
            color:white;
            text-align:center;
            padding:35px 28px;
            text-decoration:none;
            font-size:26px;
            font-family:times;
           
           
}

.megamenu a:hover{
                  background-color:white;
                  color:black;
}

.megamenu a:active{
                   background-color:white;
                   color:black;
}

.mainhero{
          background-image: url('./images/BACKGROUND.jpg');
          width:100%;
          height:500px;
          background-size:cover;
          background-position:center;
          background-repeat:no-repeat;
          padding-top:1px;
}

.hptitle {
  padding: 100px;
  padding-bottom: 10px;

}

.cta{
     display:inline-block;
     padding:15px 40px;
     background-color:#285f6b;
     color:white;
     text-decoration:none;
     border-radius:5px;
     margin-left:5.1%;
     font-size:22px;
}

.cta:hover{
           background-color:#133336;
}


.section3 {
           display:flex;
           flex-direction:column;
           justify-content: center;
           align-items: center ;
           background-color:#133336;
           color:white;
           font-style:italic;
           font-size:30px;
}

.socials{
  display:flex;
  justify-content:center;
}

.socials a {
  color:white;
  text-decoration:none;
  margin:5px;
  margin-top:15px;
  margin-bottom:-15px;
}

.section3 p{
  margin-top:-50;
}

.logo img{
  height:100px;
  margin-right:500px;
}