<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VALORANT.WEBPAGE</title>
  
  <link rel="stylesheet" href="./HOMESTYLE.css">

</head>



<body>
  
<div class="mainbody">
  
<div class="megamenu" id="mymenu">
  
<div class="logo">
<img src="./images/LOGO2.jpg">
</div>

<a href="HOME.html" class="active">Home</a>
<a href="BLOG.html" class="active">Tutorial</a>
<a href="AGENTS.html" class="active">About us</a>
<a href="CONTACTS.html" class="active">Contacts</a>
<a href="prac.html" class="active">Explore</a>
</div>

<div class="mainhero">
<h1 class="hptitle"> VALORANT </h1>
<a href="https://playvalorant.com/en-us/" class="cta">Install now</a>
</div>

<div class="section3">
  
<div class="socials">  
  <a href="https://www.facebook.com/share/16FcGkUjX2/?mibextid=qi2Omg">Facebook</a>
  <a href="https://www.instagram.com/valorant?igsh=NDQ4Z29yNGR5azBp">Instagram</a>
  <a href="https://www.tiktok.com/@valorant?_t=ZS-8uhmk2Q3QaV&_r=1">Tiktok</a>
</div>

  <p>All rights reserved to Chayld Mole Lester @negaboicorporations</p>

</div>
</body>
</html>