.megamenu a{
            color:white;
            text-align:center;
            padding:35px 28px;
            text-decoration:none;
            font-size:26px;
            font-family:times;
}


.megamenu{
          display:flex;
          background-color:#133336;
          overflow:hidden;
          justify-content:flex-end;
}

.section3 {
           display:flex;
           justify-content:center;
           background-color:#133336;
           color:white;
           font-style:italic;
           font-size:30px;
           
}

.head{
  display:flex;
  font-family:times;
  background-color:#eee;
  justify-content:center;
}

.lol{
  background-image: url("./images/LEAGUE.jpg");
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  width:100%;
  height:500px;
  color:white;
  display: flex;
  justify-content: center;
}

.tft{
  background-image: url("./images/TFT.jpg");
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  width:100%;
  height:500px;
  color:white;
  display: flex;
  justify-content: center;
}

.rtr{
  background-image: url("./images/RUNETERRA.jpg");
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  width:100%;
  height:500px;
  color:white;
  display: flex;
  justify-content: center;
}

.title{
  margin:50px;
  font-family:times;
  display:flex;
  align-items:flex-end;
  font-size:50px;
}

.section3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #133336;
  color: white;
  font-style: italic;
  font-size: 30px;
}

.socials {
  display: flex;
  justify-content: center;
}

.socials a {
  color: white;
  text-decoration: none;
  margin: 5px;
  margin-top: 15px;
  margin-bottom: -15px;
}

.section3 p {
  margin-top: -50;
}

.logo img {
  height: 100px;
  margin-right: 500px;
}